<!DOCTYPE html>
<html>
<head>
	<title>Module 02 Assignment </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Module 2 Solutions</h1>
<section class="col-lg-4 col-md-6 col-sm-12">
	<div class="Container">
		<h3 class="Chess">Chess</h3>
		<p>Cheese is a diary product derived from milk that is produced in a wide range of flavors, textures, and forms by coagulation of the milk protein casein. it comprises proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep.</p>
	</div>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<div class="Container">
			<h3 class="Law">Law</h3>
			<p>Shall consider proposals, nation and other atters raised in connection with or incidental to the provision of this constitution and shall transmit recommendation</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<div class="Container">
			<h3 class="Introduction">Introduction</h3>
			<p>Over a thousand types of cheese exist and are currently produced in various countries. their styles, textures and flavors depend on the origin of the milk (including the animal's diet), whether they have been pasteurized, the butterfat.</p>
		</div>
	</section>
</body>
</html>